extern PFNGLVIEWPORTPROC                 glViewport;
extern PFNGLGETERRORPROC                 glGetError;
extern PFNGLCLEARCOLORPROC               glClearColor;
extern PFNGLGETINTEGERVPROC              glGetIntegerv;
extern PFNGLCLEARPROC                    glClear;
extern PFNGLDRAWARRAYSPROC               glDrawArrays;
extern PFNGLDRAWELEMENTSPROC             glDrawElements;
extern PFNGLGENBUFFERSPROC               glGenBuffers;
extern PFNGLBINDBUFFERPROC               glBindBuffer;
extern PFNGLBUFFERDATAPROC               glBufferData;
extern PFNGLCREATESHADERPROC             glCreateShader;
extern PFNGLDELETESHADERPROC             glDeleteShader;
extern PFNGLSHADERSOURCEPROC             glShaderSource;
extern PFNGLCOMPILESHADERPROC            glCompileShader;
extern PFNGLGETSHADERIVPROC              glGetShaderiv;
extern PFNGLGETSHADERINFOLOGPROC         glGetShaderInfoLog;
extern PFNGLGETUNIFORMLOCATIONPROC       glGetUniformLocation;
extern PFNGLUNIFORMMATRIX4FVPROC         glUniformMatrix4fv;
extern PFNGLCREATEPROGRAMPROC            glCreateProgram;
extern PFNGLDELETEPROGRAMPROC            glDeleteProgram;
extern PFNGLATTACHSHADERPROC             glAttachShader;
extern PFNGLLINKPROGRAMPROC              glLinkProgram;
extern PFNGLUSEPROGRAMPROC               glUseProgram;
extern PFNGLGETPROGRAMIVPROC             glGetProgramiv;
extern PFNGLGETPROGRAMINFOLOGPROC        glGetProgramInfoLog;
extern PFNGLVERTEXATTRIBPOINTERPROC      glVertexAttribPointer;
extern PFNGLENABLEVERTEXATTRIBARRAYPROC  glEnableVertexAttribArray;
extern PFNGLDISABLEVERTEXATTRIBARRAYPROC glDisableVertexAttribArray;
extern PFNGLGENVERTEXARRAYSPROC          glGenVertexArrays;
extern PFNGLBINDVERTEXARRAYPROC          glBindVertexArray;
extern PFNGLGENTEXTURESPROC              glGenTextures;
extern PFNGLBINDTEXTUREPROC              glBindTexture;
extern PFNGLTEXPARAMETERIPROC            glTexParameteri;
extern PFNGLTEXIMAGE2DPROC               glTexImage2D;
extern PFNGLGENERATEMIPMAPPROC           glGenerateMipmap;
