PFNGLVIEWPORTPROC                 glViewport;
PFNGLGETERRORPROC                 glGetError;
PFNGLCLEARCOLORPROC               glClearColor;
PFNGLGETINTEGERVPROC              glGetIntegerv;
PFNGLCLEARPROC                    glClear;
PFNGLDRAWARRAYSPROC               glDrawArrays;
PFNGLDRAWELEMENTSPROC             glDrawElements;
PFNGLGENBUFFERSPROC               glGenBuffers;
PFNGLBINDBUFFERPROC               glBindBuffer;
PFNGLBUFFERDATAPROC               glBufferData;
PFNGLCREATESHADERPROC             glCreateShader;
PFNGLDELETESHADERPROC             glDeleteShader;
PFNGLSHADERSOURCEPROC             glShaderSource;
PFNGLCOMPILESHADERPROC            glCompileShader;
PFNGLGETSHADERIVPROC              glGetShaderiv;
PFNGLGETSHADERINFOLOGPROC         glGetShaderInfoLog;
PFNGLGETUNIFORMLOCATIONPROC       glGetUniformLocation;
PFNGLUNIFORMMATRIX4FVPROC         glUniformMatrix4fv;
PFNGLUNIFORM3FVPROC               glUniform3fv;
PFNGLUNIFORM4FVPROC               glUniform4fv;
PFNGLCREATEPROGRAMPROC            glCreateProgram;
PFNGLDELETEPROGRAMPROC            glDeleteProgram;
PFNGLATTACHSHADERPROC             glAttachShader;
PFNGLLINKPROGRAMPROC              glLinkProgram;
PFNGLVALIDATEPROGRAMPROC          glValidateProgram;
PFNGLUSEPROGRAMPROC               glUseProgram;
PFNGLGETPROGRAMIVPROC             glGetProgramiv;
PFNGLGETPROGRAMINFOLOGPROC        glGetProgramInfoLog;
PFNGLVERTEXATTRIBPOINTERPROC      glVertexAttribPointer;
PFNGLENABLEVERTEXATTRIBARRAYPROC  glEnableVertexAttribArray;
PFNGLDISABLEVERTEXATTRIBARRAYPROC glDisableVertexAttribArray;
PFNGLGENVERTEXARRAYSPROC          glGenVertexArrays;
PFNGLBINDVERTEXARRAYPROC          glBindVertexArray;
PFNGLGENTEXTURESPROC              glGenTextures;
PFNGLBINDTEXTUREPROC              glBindTexture;
PFNGLTEXPARAMETERIPROC            glTexParameteri;
PFNGLTEXIMAGE2DPROC               glTexImage2D;
PFNGLGENERATEMIPMAPPROC           glGenerateMipmap;
