GetFunction(PFNGLVIEWPORTPROC,                 glViewport);
GetFunction(PFNGLGETERRORPROC,                 glGetError);
GetFunction(PFNGLCLEARCOLORPROC,               glClearColor);
GetFunction(PFNGLGETINTEGERVPROC,              glGetIntegerv);
GetFunction(PFNGLCLEARPROC,                    glClear);
GetFunction(PFNGLDRAWARRAYSPROC,               glDrawArrays);
GetFunction(PFNGLDRAWELEMENTSPROC,             glDrawElements);
GetFunction(PFNGLGENBUFFERSPROC,               glGenBuffers);
GetFunction(PFNGLBINDBUFFERPROC,               glBindBuffer);
GetFunction(PFNGLBUFFERDATAPROC,               glBufferData);
GetFunction(PFNGLCREATESHADERPROC,             glCreateShader);
GetFunction(PFNGLDELETESHADERPROC,             glDeleteShader);
GetFunction(PFNGLSHADERSOURCEPROC,             glShaderSource);
GetFunction(PFNGLCOMPILESHADERPROC,            glCompileShader);
GetFunction(PFNGLGETSHADERIVPROC,              glGetShaderiv);
GetFunction(PFNGLGETSHADERINFOLOGPROC,         glGetShaderInfoLog);
GetFunction(PFNGLGETUNIFORMLOCATIONPROC,       glGetUniformLocation);
GetFunction(PFNGLUNIFORMMATRIX4FVPROC,         glUniformMatrix4fv);
GetFunction(PFNGLUNIFORM3FVPROC,               glUniform3fv);
GetFunction(PFNGLUNIFORM4FVPROC,               glUniform4fv);
GetFunction(PFNGLCREATEPROGRAMPROC,            glCreateProgram);
GetFunction(PFNGLDELETEPROGRAMPROC,            glDeleteProgram);
GetFunction(PFNGLATTACHSHADERPROC,             glAttachShader);
GetFunction(PFNGLLINKPROGRAMPROC,              glLinkProgram);
GetFunction(PFNGLUSEPROGRAMPROC,               glUseProgram);
GetFunction(PFNGLGETPROGRAMIVPROC,             glGetProgramiv);
GetFunction(PFNGLGETPROGRAMINFOLOGPROC,        glGetProgramInfoLog);
GetFunction(PFNGLVERTEXATTRIBPOINTERPROC,      glVertexAttribPointer);
GetFunction(PFNGLENABLEVERTEXATTRIBARRAYPROC,  glEnableVertexAttribArray);
GetFunction(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray);
GetFunction(PFNGLGENVERTEXARRAYSPROC,          glGenVertexArrays);
GetFunction(PFNGLBINDVERTEXARRAYPROC,          glBindVertexArray);
GetFunction(PFNGLGENTEXTURESPROC,              glGenTextures);
GetFunction(PFNGLBINDTEXTUREPROC,              glBindTexture);
GetFunction(PFNGLTEXPARAMETERIPROC,            glTexParameteri);
GetFunction(PFNGLTEXIMAGE2DPROC,               glTexImage2D);
GetFunction(PFNGLGENERATEMIPMAPPROC,           glGenerateMipmap);
